# dot-net-web-app-architecture

./: WebApp.sln
src/client/WebApp.API/: Program.cs  Startup.cs  WebApp.API.csproj  appsettings.json
src/client/WebApp.API/Controllers/: AccountsController.cs  ArticlesController.cs  CommentsController.cs  StoriesController.cs  TagsController.cs  UsersController.cs
src/client/WebApp.API/Properties/: launchSettings.json
src/core/WebApp.Core.Domain.Contracts/: IUnitOfWork.cs  WebApp.Core.Domain.Contracts.csproj
src/core/WebApp.Core.Domain.Contracts/Exceptions/: EntityNotFoundException.cs
src/core/WebApp.Core.Domain.Contracts/Repositories/: IAccountRepository.cs  IArticleRepository.cs  ICommentRepository.cs  IGenericRepository.cs  ITagRepository.cs  IUserRepository.cs
src/core/WebApp.Core.Domain/Entities/: Account.cs  Article.cs  ArticleTag.cs  BaseEntity.cs  Comment.cs  Tag.cs  User.cs
src/core/WebApp.Core.Services/: AccountService.cs  ArticleService.cs  CommentService.cs  TagService.cs  UserService.cs  WebApp.Core.Services.csproj
src/core/WebApp.Core.Services.Contracts/: IAccountService.cs  IArticleService.cs  ICommentService.cs  IStoriesService.cs  ITagService.cs  IUserService.cs  WebApp.Core.Services.Contracts.csproj
src/core/WebApp.Core.Services.Contracts/Models/: AccountInfoModel.cs  ArticleInfoModel.cs  ArticleTagInfoModel.cs  CommentInfoModel.cs  StoryInfoModel.cs  TagInfoModel.cs  UserInfoModel.cs
src/core/WebApp.Infrastructure.Services.Contracts/: ICacheService.cs  ILoggingService.cs
src/core/WebApp.Utilities/: SerializationUtils.cs  WebApp.Utilities.csproj
src/infrastructure/WebApp.API.Infrastructure/: WebApp.API.Infrastructure.csproj
src/infrastructure/WebApp.API.Infrastructure/Configuration/: ApiConfigurationSettings.cs  ConfigurationSettings.cs
src/infrastructure/WebApp.API.Infrastructure/Middlewares/: ApiExceptionMiddleware.cs  CustomMiddlewareExtensions.cs  CustomTestMiddleware.cs
src/infrastructure/WebApp.API.Infrastructure/Models/: ErrorMessageDTO.cs  ExceptionMessageDTO.cs  QueryPageDTO.cs
src/infrastructure/WebApp.Core.Domain.Services/: UnitOfWork.cs  WebApp.Core.Domain.Services.csproj
src/infrastructure/WebApp.Core.Domain.Services/DBContext/: ApplicationDBContext.cs
src/infrastructure/WebApp.Core.Domain.Services/Migrations/: 20200107123929_initial.Designer.cs  20200107123929_initial.cs  20200109112323_migration1.Designer.cs  20200109112323_migration1.cs  20200115085226_migration2.Designer.cs  20200115085226_migration2.cs  ApplicationDbContextModelSnapshot.cs
src/infrastructure/WebApp.Core.Domain.Services/Repositories/: AccountRepository.cs  ArticleRepository.cs  CommentRepository.cs  GenericRepository.cs  TagRepository.cs  UserRepository.cs
src/infrastructure/WebApp.Logging/: LoggingService.cs  WebApp.Logging.csproj
