<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\WebApp.Core.Services.Contracts\WebApp.Core.Services.Contracts.csproj" />
    <ProjectReference Include="..\..\core\WebApp.Core.Domain\WebApp.Core.Domain.csproj" />
  </ItemGroup>

</Project>
