<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.Core.Domain.Contracts\WebApp.Core.Domain.Contracts.csproj" />
    <ProjectReference Include="..\WebApp.Core.Domain\WebApp.Core.Domain.csproj" />
  </ItemGroup>

</Project>
