<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>d6642d73-09d6-4b65-8486-1a749941da51</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Mapster" Version="4.1.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\WebApp.Core.Services.Contracts\WebApp.Core.Services.Contracts.csproj" />
    <ProjectReference Include="..\..\core\WebApp.Core.Services\WebApp.Core.Services.csproj" />
    <ProjectReference Include="..\..\infrastructure\WebApp.API.Infrastructure\WebApp.API.Infrastructure.csproj" />
    <ProjectReference Include="..\..\infrastructure\WebApp.Core.Domain.Services\WebApp.Core.Domain.Services.csproj" />
  </ItemGroup>

</Project>
